NODE_LOCAL_PORT=3300
NODE_DOCKER_PORT=8080

DEV_DATABASE_URL=grocery
DEV_DB_HOST=127.0.0.1
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=0000
DEV_DB_PORT=5432
DEV_DB_DIALECT=postgres

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret